<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="roeeh.bootmodechecker.BootmodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCodeName"
        android:text="unknown"
        android:layout_below="@+id/textBootMode"
        android:layout_alignLeft="@+id/textBootMode"
        android:layout_alignStart="@+id/textBootMode"
        android:textAlignment="textStart"
        android:textStyle="normal|bold" />

    <TextView
        android:text="codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCodeNameLabel"
        android:layout_alignBaseline="@+id/textCodeName"
        android:layout_alignBottom="@+id/textCodeName"
        android:layout_alignLeft="@+id/textBootModeLabel"
        android:layout_alignStart="@+id/textBootModeLabel" />

    <TextView
        android:text="bootloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBootloaderLabel"
        android:layout_below="@+id/textCodeNameLabel"
        android:layout_alignLeft="@+id/textCodeNameLabel"
        android:layout_alignStart="@+id/textCodeNameLabel" />

    <TextView
        android:text="unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBootloader"
        android:textAlignment="textStart"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textCodeName"
        android:layout_alignLeft="@+id/textCodeName"
        android:layout_alignStart="@+id/textCodeName" />

    <TextView
        android:text="patch level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPatchLevelLabel"
        android:layout_below="@+id/textBootloaderLabel"
        android:layout_alignLeft="@+id/textBootloaderLabel"
        android:layout_alignStart="@+id/textBootloaderLabel" />

    <TextView
        android:text="unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPatchLevel"
        android:textAlignment="textStart"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textBootloader"
        android:layout_alignLeft="@+id/textBootloader"
        android:layout_alignStart="@+id/textBootloader" />

    <TextView
        android:text="ro.boot.mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBootModeLabel"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVulnerable"
        android:text="Invalid Device"
        android:textAlignment="center"
        android:layout_marginTop="117dp"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textBootModeLabel"
        android:layout_alignStart="@+id/textBootModeLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBootMode"
        android:text="unknown"
        android:textAlignment="textStart"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/textBootModeLabel"
        android:layout_alignBottom="@+id/textBootModeLabel"
        android:layout_toRightOf="@+id/textBootModeLabel"
        android:layout_toEndOf="@+id/textBootModeLabel"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBootmodeAttack"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/textVulnerable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textStyle="normal|bold" />

    <Button
        android:text="  CVE-2016-8467 INFO  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/textBootmodeAttack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/white" />

</RelativeLayout>
